{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "File": {
      "Path": "Logs/app-.txt",
      "RetainedFileCountLimit": 30
    }
  },

  "MqttSettings": {
    "ClientId": "IoTMonitoringApi_dev_{MachineName}_{Timestamp}"
  }
}